#############################################################################
# Makefile for building: Project-1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Project-1\Project-1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Project-1 -I. -IC:\Qt\5.15.2\mingw81_64\include -IC:\Qt\5.15.2\mingw81_64\include\QtQuick -IC:\Qt\5.15.2\mingw81_64\include\QtGui -IC:\Qt\5.15.2\mingw81_64\include\QtANGLE -IC:\Qt\5.15.2\mingw81_64\include\QtQmlModels -IC:\Qt\5.15.2\mingw81_64\include\QtQml -IC:\Qt\5.15.2\mingw81_64\include\QtNetwork -IC:\Qt\5.15.2\mingw81_64\include\QtSql -IC:\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -IC:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Sql.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Project-1\drawer_home.cpp \
		..\Project-1\logmodel.cpp \
		..\Project-1\main.cpp \
		..\Project-1\system_log.cpp \
		..\Project-1\user.cpp release\qrc_qml.cpp \
		release\qrc_resources.cpp \
		release\moc_drawer_home.cpp \
		release\moc_logmodel.cpp \
		release\moc_system_log.cpp \
		release\moc_user.cpp
OBJECTS       = release/drawer_home.o \
		release/logmodel.o \
		release/main.o \
		release/system_log.o \
		release/user.o \
		release/qrc_qml.o \
		release/qrc_resources.o \
		release/moc_drawer_home.o \
		release/moc_logmodel.o \
		release/moc_system_log.o \
		release/moc_user.o

DIST          =  ..\Project-1\drawer_home.h \
		..\Project-1\logmodel.h \
		..\Project-1\system_log.h \
		..\Project-1\user.h ..\Project-1\drawer_home.cpp \
		..\Project-1\logmodel.cpp \
		..\Project-1\main.cpp \
		..\Project-1\system_log.cpp \
		..\Project-1\user.cpp
QMAKE_TARGET  = Project-1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project-1.exe
DESTDIR_TARGET = release\Project-1.exe

####### Build rules

first: all
all: Makefile.Release  release/Project-1.exe

release/Project-1.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Project-1.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Project-1\Project-1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Project-1.zip $(SOURCES) $(DIST) ..\Project-1\Project-1.pro C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Project-1\Project-1.pro ..\Project-1\qml.qrc ..\Project-1\resources.qrc C:\Qt\5.15.2\mingw81_64\lib\Qt5Quick.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Qml.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Sql.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\Project-1\qml.qrc ..\Project-1\resources.qrc C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Project-1\drawer_home.h ..\Project-1\logmodel.h ..\Project-1\system_log.h ..\Project-1\user.h  ..\Project-1\drawer_home.cpp ..\Project-1\logmodel.cpp ..\Project-1\main.cpp ..\Project-1\system_log.cpp ..\Project-1\user.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\drawer_home.o release\logmodel.o release\main.o release\system_log.o release\user.o release\qrc_qml.o release\qrc_resources.o release\moc_drawer_home.o release\moc_logmodel.o release\moc_system_log.o release\moc_user.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_resources.cpp
release/qrc_qml.cpp: ../Project-1/qml.qrc \
		C:/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../Project-1/Monitor_log.qml \
		../Project-1/Body.qml \
		../Project-1/Tech_log.qml \
		../Project-1/ProfileSaver.qml \
		../Project-1/Confirmation.qml \
		../Project-1/OverWrite.qml \
		../Project-1/Device_log.qml \
		../Project-1/Rect_Drawer.qml \
		../Project-1/Admin.qml \
		../Project-1/Drawer_Custom.qml \
		../Project-1/Zoomer.qml \
		../Project-1/KeyBoardButton.qml \
		../Project-1/DateTime.qml \
		../Project-1/System_log.qml \
		../Project-1/Navigation.qml \
		../Project-1/PopUp.qml \
		../Project-1/PleaseWait.qml \
		../Project-1/Tooglebar.qml \
		../Project-1/Combo_box.qml \
		../Project-1/Resume_Play.qml \
		../Project-1/CheckPassword.qml \
		../Project-1/main.qml \
		../Project-1/PasswordDrawer.qml \
		../Project-1/Footer.qml \
		../Project-1/Device_Info.qml \
		../Project-1/Rect_home.qml
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\Project-1\qml.qrc -o release\qrc_qml.cpp

release/qrc_resources.cpp: ../Project-1/resources.qrc \
		C:/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../Project-1/images/output-onlinepngtools\ (1).png \
		../Project-1/images/save-removebg-preview.png \
		../Project-1/images/downkey-removebg-preview-removebg-preview\ (1).png \
		../Project-1/images/lock-removebg-preview.png \
		../Project-1/images/eye-close-removebg-preview.png \
		../Project-1/images/reset_admin-removebg-preview.png \
		../Project-1/images/reset-removebg-preview.png \
		../Project-1/images/info-removebg-preview.png \
		../Project-1/images/close_white-removebg-preview.png \
		../Project-1/images/downkey-black-removebg-preview-removebg-preview\ (1).png \
		../Project-1/images/wifi-removebg-preview.png \
		../Project-1/images/plus.png \
		../Project-1/images/close-removebg-preview.png \
		../Project-1/images/enterKey-removebg-preview.png \
		../Project-1/images/minus.png \
		../Project-1/images/pause-removebg-preview.png \
		../Project-1/images/eye-removebg-preview.png \
		../Project-1/images/usb-removebg-preview.png \
		../Project-1/images/play-removebg-preview.png \
		../Project-1/images/output-onlinepngtools\ (3).png \
		../Project-1/images/addition-removebg-preview.png \
		../Project-1/images/battery-removebg-preview\ (1).png \
		../Project-1/images/play_DateTime-removebg-preview.png \
		../Project-1/images/person-removebg-preview.png \
		../Project-1/images/person.png \
		../Project-1/images/tick-removebg-preview.png \
		../Project-1/images/output-onlinepngtools-removebg-preview.png \
		../Project-1/images/subtraction-removebg-preview\ (1).png \
		../Project-1/images/setting\ (1).png \
		../Project-1/images/backarrow-removebg-preview.png \
		../Project-1/images/output-onlinepngtools\ (2).png \
		../Project-1/images/download_admin-removebg-preview.png \
		../Project-1/images/upkey-removebg-preview-removebg-preview\ (1).png \
		../Project-1/images/upkey-black-removebg-preview-removebg-preview\ (1).png \
		../Project-1/images/reset-black-removebg-preview.png \
		../Project-1/images/bluetooth-removebg-preview.png \
		../Project-1/images/cation-removebg-preview.png \
		../Project-1/images/arrow-removebg-preview.png \
		../Project-1/images/toogle.png
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name resources ..\Project-1\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_drawer_home.cpp release/moc_logmodel.cpp release/moc_system_log.cpp release/moc_user.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_drawer_home.cpp release\moc_logmodel.cpp release\moc_system_log.cpp release\moc_user.cpp
release/moc_drawer_home.cpp: ../Project-1/drawer_home.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Digital Shark/Major Project/build-Project-1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"D:/Digital Shark/Major Project/Project-1" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtSql -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Project-1\drawer_home.h -o release\moc_drawer_home.cpp

release/moc_logmodel.cpp: ../Project-1/logmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QHash \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Digital Shark/Major Project/build-Project-1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"D:/Digital Shark/Major Project/Project-1" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtSql -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Project-1\logmodel.h -o release\moc_logmodel.cpp

release/moc_system_log.cpp: ../Project-1/system_log.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Digital Shark/Major Project/build-Project-1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"D:/Digital Shark/Major Project/Project-1" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtSql -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Project-1\system_log.h -o release\moc_system_log.cpp

release/moc_user.cpp: ../Project-1/user.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Digital Shark/Major Project/build-Project-1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"D:/Digital Shark/Major Project/Project-1" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtSql -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Project-1\user.h -o release\moc_user.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/drawer_home.o: ../Project-1/drawer_home.cpp ../Project-1/drawer_home.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_home.o ..\Project-1\drawer_home.cpp

release/logmodel.o: ../Project-1/logmodel.cpp ../Project-1/logmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QHash \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logmodel.o ..\Project-1\logmodel.cpp

release/main.o: ../Project-1/main.cpp C:/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../Project-1/system_log.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../Project-1/logmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QHash \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		../Project-1/drawer_home.h \
		../Project-1/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Project-1\main.cpp

release/system_log.o: ../Project-1/system_log.cpp ../Project-1/system_log.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system_log.o ..\Project-1\system_log.cpp

release/user.o: ../Project-1/user.cpp ../Project-1/user.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantList \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariantMap \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItemModel \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		C:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QStandardItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\Project-1\user.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_drawer_home.o: release/moc_drawer_home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_drawer_home.o release\moc_drawer_home.cpp

release/moc_logmodel.o: release/moc_logmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logmodel.o release\moc_logmodel.cpp

release/moc_system_log.o: release/moc_system_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_system_log.o release\moc_system_log.cpp

release/moc_user.o: release/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user.o release\moc_user.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

